<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <title>Reflag Browser SDK</title>
  </head>
  <body style="background-color: white">
    <div id="app"></div>
    <span id="loading">Loading...</span>

    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const publishableKey = urlParams.get("publishableKey");
      const flagKey = urlParams.get("flagKey") ?? "huddles";

      const onFeedbackClick = (e) => {
        reflag.requestFeedback({
          flagKey,
          inputMode: "comment-and-score",
          position: { type: "POPOVER", anchor: e.currentTarget },
        });
      };
    </script>
    <style>
      body {
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          "Open Sans",
          "Helvetica Neue",
          sans-serif;
      }
      #container {
        margin: 100px;
        display: none;
        flex-direction: row;
        gap: 12px;
      }

      #container.show {
        display: flex;
      }

      #container button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        user-select: none;
        position: relative;
        white-space: nowrap;
        vertical-align: middle;
        line-height: 1.2;
        border-radius: 7px;
        font-weight: 550;
        padding: 0 12px;
        height: 28px;
        font-size: 13px;
        border: 1px solid #cfd0d8;
        color: #09090b;
        box-shadow:
          0 1px 2px 0 rgba(0, 0, 0, 0.06),
          0 1px 1px 0 rgba(0, 0, 0, 0.01);
        background: white;
      }
    </style>
    <div id="container">
      <!-- <button onClick="reflag.track(flagKey)">Export to CSV</button> -->
      <button onClick="onFeedbackClick(event)">Give feedback</button>
    </div>

    <script type="module">
      import { ReflagClient } from "./src/index.ts";

      window.reflag = new ReflagClient({
        publishableKey,
        user: { id: "42" },
        company: { id: "1" },
        toolbar: {
          show: true,
          position: {
            placement: "bottom-right",
          },
        },
      });

      reflag.initialize().then(() => {
        console.log("Reflag initialized");
        document.getElementById("loading").style.display = "none";
      });

      reflag.on("check", (check) =>
        console.log(`Check event for ${check.key}`),
      );

      reflag.on("flagsUpdated", (flags) => {
        console.log("Flags updated");
        const flag = reflag.getFlag(flagKey);

        const startHuddleElem = document.getElementById("container");
        if (flag.isEnabled) {
          // show the container button
          if (startHuddleElem) startHuddleElem.classList.add("show");
        } else {
          // hide the container button
          if (startHuddleElem) startHuddleElem.classList.remove("show");
        }
      });
    </script>
  </body>
</html>
